<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>echo '&lt;pre style="background: #000; color: #ccc; padding: 10px"&gt;'; var_dump($1); echo '&lt;/pre&gt;'; exit;</string>
	<key>name</key>
	<string>debug</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>deb</string>
	<key>uuid</key>
	<string>C8657D05-D188-4627-BE1B-054968EE234A</string>
</dict>
</plist>
